# DawnLib.Editor

./: .gitignore  CodeRebirthLib.Editor.sln  DawnLib.Editor.sln  DawnLib.Editor.slnx  Directory.Build.props  GrassShaderRecreation.unitypackage  ScoopsShaderCustomPassPackage.unitypackage
CodeRebirthLib.Editor/: CodeRebirthLib.Editor.csproj  CodeRebirthLib.Editor.csproj.user.template
CodeRebirthLib.Editor/src/: ContentContainerEditor.cs
CodeRebirthLib.Editor/src/Extensions/: SerializedPropertyExtensions.cs  Texture2DExtensions.cs
CodeRebirthLib.Editor/src/PropertyDrawers/: AssetBundleDataDrawer.cs  AssetBundleReferenceDropdownDrawer.cs  DynamicConfigDrawer.cs  EntityDataDrawer.cs  NamespacedKeyDropdownDrawer.cs
CodeRebirthLib.Editor/src/ReleaseBuild/: CRModInformationReleaseBuild.cs  ThunderstoreManifest.cs
CodeRebirthLib.Editor/src/ScriptableObjectReferences/: CRAchievementBaseDefinitionReferenceDrawer.cs  CRContentReferenceDrawer.cs
DawnLib.Editor/: DawnLib.Editor.csproj  DawnLib.Editor.csproj.user.template
DawnLib.Editor.Converter/: DawnLib.Editor.Converter.csproj  DawnLib.Editor.Converter.csproj.user.template
DawnLib.Editor.Converter/src/EditorWindows/: ContentConverterEditorWindow.cs  PrefabAssetExtractor.cs
DawnLib.Editor/src/: ContentContainerEditor.cs  DawnLibMenuTools.cs  TextPromptWindow.cs
DawnLib.Editor/src/AssetPostprocessors/: AutoDeleteCompatibilityDllOnImport.cs
DawnLib.Editor/src/AssetPostprocessors/ScriptReferenceRepair/: ScriptReferenceBrokenRestore.cs  ScriptReferenceRegistry.cs  ScriptReferenceRepairBootstrap.cs  ScriptReferenceRepairEngine.cs
DawnLib.Editor/src/Editor/: ConfigReaderEditor.cs  ContentContainerEditor.cs  DawnSceneObjectReferenceEditor.cs  DuskEnemyDefinitionEditor.cs  DuskItemDefinitionEditor.cs  DuskMapObjectDefinitionEditor.cs  SpawnSyncedDawnLibObjectEditor.cs  SpawnSyncedObjectEditor.cs
DawnLib.Editor/src/EditorWindows/: DuskEntityReplacementBaker.cs  TextPromptWindow.cs
DawnLib.Editor/src/Extensions/: SerializedPropertyExtensions.cs  Texture2DExtensions.cs  TransformExtensions.cs
DawnLib.Editor/src/GizmosStuff/: BeeHiveVisualiser.cs  DoorwayVisualisers.cs  ScrapHazardVisualisers.cs  TileVisualisers.cs
DawnLib.Editor/src/PropertyDrawers/: AssetBundleDataDrawer.cs  AssetBundleReferenceDropdownDrawer.cs  DontDrawIfEmptyDrawer.cs  DungeonFlowReferenceDrawer.cs  DuskMoonSceneDataDrawer.cs  DynamicConfigDrawer.cs  EntityDataDrawer.cs  GameObjectChanceDrawer.cs  GlobalPropSettingsDrawer.cs  GraphLineDrawer.cs  GraphNodeDrawer.cs  IntComparisonConfigWeightDrawer.cs  IntWithRarityDrawer.cs  NamespacedConfigWeightDrawer.cs  NamespacedKeyDropdownDrawer.cs  NamespacedKeyWithAnimationCurveDrawer.cs  RandomWeatherWithVariablesDrawer.cs  SceneReferenceDrawer.cs  SpawnableEnemyWithRarityDrawer.cs  SpawnableItemWithRarityDrawer.cs  SpawnableMapObjectDrawer.cs  SpawnableOutsideObjectDrawer.cs  TagDrawer.cs  TagPairDrawer.cs  TileInjectionRuleDrawer.cs
DawnLib.Editor/src/ReleaseBuild/: CRModInformationReleaseBuild.cs  DuskModInformationReleaseBuild.cs  ThunderstoreManifest.cs
DawnLib.Editor/src/ScriptableObjectReferences/: CRContentReferenceDrawer.cs  DuskContentReferenceDrawer.cs
