<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>com.github.teamxiaolan.dawnlib.editor</AssemblyName>
        <Product>Dawn.Editor</Product>
    </PropertyGroup>


    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Dawn.Editor</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
      <PackageReference Include="TeamXiaolan.DawnLib" Version="0.5.0" PrivateAssets="all" Publicize="true" />
      <PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="0.5.0" PrivateAssets="all" Publicize="true" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <Reference Include="UnityEditor" PrivateAssets="all">
        <HintPath>$(UnityEditorPath)Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
      </Reference>
      <Reference Include="UnityEditor.CoreModule" PrivateAssets="all">
        <HintPath>$(UnityEditorPath)Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
      </Reference>
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true"/>
        
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="deps\" />
    </ItemGroup>
</Project>
